# olt-boot-cloud-aws-v2

./: .gitignore  README.md
s3/: pom.xml
s3/src/main/java/com/chocolateminds/s3/: S3Manager.java
sns/: pom.xml
sqs/: pom.xml
sqs/src/main/java/com/chocolateminds/sqs/: SQSManager.java  SqsApplication.java
sqs/src/main/resources/: application.properties
